# novel-backend

./: .dockerignore  .env.example  .env.production  .gitignore  DEPLOY.md  Dockerfile  ERD-diagram.md  FAVORITES_API.md  FEATURED_STORIES_AUTO_UPDATE.md  FIX_CLIENT_ABORT_EXCEPTION.md  FRAMEWORK_COMPATIBILITY.md  FRONTEND_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  Novel-Backend-API.postman_collection.json  POSTMAN_COLLECTION_GUIDE.md  QUICK_START_VIETNAM.md  README.md  SOLUTION_SUMMARY.md  SPRINT_STATUS_REPORT.md  build.gradle  check-app-status.ps1  demo-generate.ps1  docker-compose.yml  fix-and-restart.ps1  generate-from-openapi.ps1  generate-frontend.ps1  rebuild-and-restart.ps1  restart-app.bat  restart-app.ps1  stop-app.ps1
frontend-generated-openapi/: README.md  index.ts  openapi.json
scripts/: init_featured_stories.sql
src/main/java/com/graduate/novel/: NovelApplication.java
src/main/java/com/graduate/novel/ai/config/: GeminiConfig.java  RestTemplateConfig.java
src/main/java/com/graduate/novel/ai/controller/: AiController.java
src/main/java/com/graduate/novel/ai/dto/: GeminiEmbeddingRequest.java  GeminiEmbeddingResponse.java  GeminiRequest.java  GeminiResponse.java  SemanticSearchRequest.java  SemanticSearchResponse.java  TranslateStoryRequest.java  TranslateStoryResponse.java  TranslationRequest.java  TranslationResponse.java
src/main/java/com/graduate/novel/ai/service/: EmbeddingStrategy.java  GeminiService.java  MultiEmbeddingService.java  SemanticSearchService.java  TfidfEmbeddingService.java  TranslationService.java  Word2VecEmbeddingService.java
src/main/java/com/graduate/novel/common/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/graduate/novel/common/jackson/: LongSetDeserializer.java
src/main/java/com/graduate/novel/common/mapper/: ChapterMapper.java  CommentMapper.java  CrawlJobMapper.java  FavoriteMapper.java  GenreMapper.java  RatingMapper.java  ReadingHistoryMapper.java  RoleMapper.java  StoryMapper.java  UserMapper.java
src/main/java/com/graduate/novel/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  FeaturedStoryProperties.java  JpaAuditingConfig.java  OpenApiConfig.java  PostgreSQLVectorDialect.java  SecurityConfig.java  VectorAttributeConverter.java
src/main/java/com/graduate/novel/controller/: AdminController.java  AuthController.java  ChapterController.java  CloudinaryController.java  CommentController.java  CrawlController.java  CrawlJobController.java  ExportController.java  FavoriteController.java  GenreController.java  HealthController.java  LatestChaptersController.java  MetricsController.java  OnboardingController.java  RatingController.java  ReadingHistoryController.java  RecommendationController.java  StatsController.java  StoryController.java  UserController.java  UserProfileController.java
src/main/java/com/graduate/novel/domain/base/: BaseEntity.java
src/main/java/com/graduate/novel/domain/chapter/: Chapter.java  ChapterDto.java  ChapterRepository.java  ChapterService.java  CrawlStatus.java  CreateChapterRequest.java  LatestChapterDto.java  TranslateStatus.java  UpdateChapterRequest.java  UpdateChapterTranslationRequest.java
src/main/java/com/graduate/novel/domain/comment/: Comment.java  CommentDto.java  CommentRepository.java  CommentService.java  CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/graduate/novel/domain/crawl/: CrawlController.java  CrawlDemoRunner.java  (+4 more)
src/main/java/com/graduate/novel/scheduler/: FeaturedStoryScheduler.java
src/main/java/com/graduate/novel/security/: CustomSecurityExpressionHandler.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/graduate/novel/service/: CloudinaryService.java  EmailService.java  EpubService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__add_homepage_features.sql  V11__add_story_status.sql  V12__add_story_rating_cache.sql  V13__add_audit_columns.sql  V14__add_unique_constraint_reading_history.sql  V15__add_password_reset_tokens.sql  V16__add_user_avatar.sql  V17__convert_to_single_role_per_user.sql  V18__cleanup_duplicate_reading_history.sql  V19__add_user_profile_table.sql  V1__init_schema.sql  V20__add_user_onboarding.sql  V21__switch_to_hnsw_index.sql  V2__update_schema_for_crawl.sql  V3__fix_embedding_nullable.sql  V4__fix_embedding_dimension.sql  V5__add_raw_and_translated_columns.sql  V6__add_genre_rating_comment_tables.sql  V7__add_roles_and_user_roles.sql  V8__add_raw_author_and_chapter_title.sql  V9__add_favorites_table.sql  dump-noveldb.sql
src/test/java/com/graduate/novel/: NovelApplicationTests.java
src/test/resources/: application-test.yml
(+88 files in other folders)
