# ============================================================
# Environment Variables for Azure Deployment
# Copy this file to .env and fill in real values
# ============================================================

# ── Database ──
DB_USERNAME=postgres
DB_PASSWORD=YOUR_STRONG_DB_PASSWORD_HERE
DB_NAME=noveldb

# ── Gemini AI ──
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# ── JWT ──
JWT_SECRET=YOUR_SECURE_JWT_SECRET_KEY_AT_LEAST_256_BITS

# ── Cloudinary ──
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# ── Mail (Resend SMTP) ──
MAIL_HOST=smtp.resend.com
MAIL_PORT=465
MAIL_USERNAME=resend
MAIL_PASSWORD=YOUR_RESEND_API_KEY
MAIL_FROM=onboarding@resend.dev

# ── Frontend App URL ──
APP_URL=http://YOUR_AZURE_VM_PUBLIC_IP:3000

# ── Spring Profiles (optional) ──
SPRING_PROFILES_ACTIVE=default

